<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo-container {
        display: inline-flex; /* Ensure it only takes the space needed */
        align-items: center;
        justify-content: center;
        background-color: #057dfe; /* Blue background color */
        padding: 5px; /* Adjust padding to control spacing */
        border-radius: 0px; /* Optional for rounded corners */
      }

      .logo-container svg {
        width: 30px; /* Fixed width for the icon */
        height: 25px; /* Fixed height for the icon */
      }

      .logo-container svg path {
        fill: #f7f5f2; /* Light color for the SVG paths */
      }
    </style>
  </head>
  <body>
    <span class="logo-container">
      <svg viewBox="0 0 30 25" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M7.70076 0.320312L0.478516 4.91332L7.70076 9.50633L14.9242 4.91332L22.1465 9.50633L29.3687 4.91332L22.1465 0.320312L14.9242 4.91332L7.70076 0.320312Z"
        ></path>
        <path
          d="M7.70076 18.6925L0.478516 14.0994L7.70076 9.50633L14.9242 14.0994L7.70076 18.6925Z"
        ></path>
        <path
          d="M14.9242 14.0994L22.1465 9.50633L29.3687 14.0994L22.1465 18.6925L14.9242 14.0994Z"
        ></path>
        <path
          d="M14.9242 24.8164L7.70077 20.2234L14.9242 15.6304L22.1465 20.2234L14.9242 24.8164Z"
        ></path>
      </svg>
    </span>
  </body>
</html>
